.blog{
    margin: var( --height-header) 0;
    padding-top: 3rem;

    &__container{

    }
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;


        & .blog__card-item{
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: .3);


            & .b__item-content{
                background-color: #fff;

                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & span{
                    background-color:var(--link--color) ;
                    color: #fff;
                    font-weight: 600;
                    padding: .5rem;
                    display: block;
                    width: max-content;
                    border-radius: 5px;
                    transition: all ease-in .3s;
                    cursor: pointer;
                    &:hover{
                        filter: brightness(2);
                    }

                }

                & h3{
                    color: var(--link--color);
                    font-size: 1.4rem;
                    font-weight: 700;
                }

                & p{
                    color: #777;
                    font-size: 1rem;
                    font-weight: 500;
                }

                & small{
                    font-size: .8rem;
                    color: #999;
                }
            }
        }
    }

}